#-------------------------------------------------
#
# Project created by QtCreator 2013-03-16T17:38:10
#
#-------------------------------------------------

QT       += core gui

TARGET = QT_TCL_MEDIT
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tcl_tv.cpp \
    tcl_tv.cpp \
    tcl_atv_tv.cpp \
    tcl_mtk_dtv_tv.cpp \
    tcl_mstar_dtv_tv.cpp \
    tcl_usb.cpp

HEADERS  += mainwindow.h \
    tcl_tv.h \
    tcl_tv.h \
    tcl_atv_tv.h \
    tcl_mtk_dtv_tv.h \
    tcl_mstar_dtv_tv.h \
    tcl_usb.h

FORMS    += mainwindow.ui
